# MCMT Configuration
# Configuration for Minecraft Classic 0.0.11a

# Version download url
client-download-url=https://launcher.mojang.com/v1/objects/3a799f179b6dcac5f3a46846d687ebbd95856984/client.jar

# Decompiler options
decompiler-arguments=${binaries} ${sources}

# Folders
decompiler-path=tools/fernflower.jar
binaries-path=client/client.jar
sources-directory=sources
libraries-folder=libraries
eclipse-folder=eclipse
natives-folder=natives
patches-folder=patches
additions-path=additions

# Libraries
w-libraries-url=https://libraries.minecraft.net/net/java/jinput/jinput/2.0.5/jinput-2.0.5.jar|jinput.jar;https://libraries.minecraft.net/net/java/jutils/jutils/1.0.0/jutils-1.0.0.jar|jutils.jar;https://libraries.minecraft.net/org/lwjgl/lwjgl/lwjgl/2.9.0/lwjgl-2.9.0.jar|lwjgl.jar;https://libraries.minecraft.net/org/lwjgl/lwjgl/lwjgl_util/2.9.0/lwjgl_util-2.9.0.jar|lwjgl_utils.jar;
m-libraries-url=https://libraries.minecraft.net/net/java/jinput/jinput/2.0.5/jinput-2.0.5.jar|jinput.jar;https://libraries.minecraft.net/net/java/jutils/jutils/1.0.0/jutils-1.0.0.jar|jutils.jar;https://libraries.minecraft.net/org/lwjgl/lwjgl/lwjgl/2.9.0/lwjgl-2.9.0.jar|lwjgl.jar;https://libraries.minecraft.net/org/lwjgl/lwjgl/lwjgl_util/2.9.0/lwjgl_util-2.9.0.jar|lwjgl_utils.jar;
l-libraries-url=https://libraries.minecraft.net/net/java/jinput/jinput/2.0.5/jinput-2.0.5.jar|jinput.jar;https://libraries.minecraft.net/net/java/jutils/jutils/1.0.0/jutils-1.0.0.jar|jutils.jar;https://libraries.minecraft.net/org/lwjgl/lwjgl/lwjgl/2.9.0/lwjgl-2.9.0.jar|lwjgl.jar;https://libraries.minecraft.net/org/lwjgl/lwjgl/lwjgl_util/2.9.0/lwjgl_util-2.9.0.jar|lwjgl_utils.jar;

# Natives
w-natives-url=https://libraries.minecraft.net/org/lwjgl/lwjgl/lwjgl-platform/2.9.0/lwjgl-platform-2.9.0-natives-windows.jar|lwjgl_natives.jar;https://libraries.minecraft.net/net/java/jinput/jinput-platform/2.0.5/jinput-platform-2.0.5-natives-windows.jar|jinput_natives.jar;
m-natives-url=https://libraries.minecraft.net/org/lwjgl/lwjgl/lwjgl-platform/2.9.0/lwjgl-platform-2.9.0-natives-osx.jar|lwjgl_natives.jar;https://libraries.minecraft.net/net/java/jinput/jinput-platform/2.0.5/jinput-platform-2.0.5-natives-osx.jar|jinput_natives.jar;
l-natives-url=https://libraries.minecraft.net/org/lwjgl/lwjgl/lwjgl-platform/2.9.0/lwjgl-platform-2.9.0-natives-linux.jar|lwjgl_natives.jar;https://libraries.minecraft.net/net/java/jinput/jinput-platform/2.0.5/jinput-platform-2.0.5-natives-linux.jar|jinput_natives.jar;

# Used for the -e option in fernflower.
fernflower-support=true
